# PruebaTecnicaTA

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/demoqa/interactions/: ChangeWindow.java
src/main/java/com/demoqa/questions/: CheckMessageSuccess.java  verifyNumberShown.java
src/main/java/com/demoqa/tasks/: ClickFirstLink.java  FollowingLinksWillOpenNewTabTask.java  FollowingLinksWillSendAnApiCallTask.java  NavigateToLinksTask.java  NavigateToPracticeFormTask.java  NavigateToSliderTask.java  StudentRegistrationFormTask.java
src/main/java/com/demoqa/userinterfaces/: HomePage.java  LinksPage.java  PracticeFormPage.java  SliderPage.java
src/test/java/com/demoqa/runners/: CarouselFunctionalityRunner.java  FunctionalityOfLinksRunner.java  PracticeFormRunner.java
src/test/java/com/demoqa/stepsdefinitions/: CarouselFunctionalityStepDefinitions.java  FunctionalityOfLinksStepDefinitions.java  PracticeFormStepDefinitions.java
src/test/resources/: serenity.conf
src/test/resources/features/: carousel_functionality.feature  functionality_of_links.feature  student_registration_form.feature
